{
    "sceneName": "Vortex-Scene",
    "entities": [
        {
            "id": 12345678,
            "components": {
                "tagComponent": {
                    "tag": "Left"
                },
                "transformComponent": {
                    "translation": {
                        "x": -0.35499998927116394,
                        "y": 0.0,
                        "z": 0.3499999940395355
                    },
                    "rotation": {
                        "x": 2.5645173175210123e-17,
                        "y": -0.3826834559440613,
                        "z": 1.0622579807331464e-17,
                        "w": 0.9238795042037964
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "spriteComponent": {
                    "color": {
                        "x": 0.8500000238418579,
                        "y": 0.4000000059604645,
                        "z": 0.949999988079071,
                        "w": 0.20000000298023224
                    }
                }
            }
        },
        {
            "id": 12345678,
            "components": {
                "tagComponent": {
                    "tag": "Right"
                },
                "transformComponent": {
                    "translation": {
                        "x": 0.35199999809265137,
                        "y": 0.0,
                        "z": 0.3499999940395355
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.3826834559440613,
                        "z": 0.0,
                        "w": 0.9238795042037964
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "spriteComponent": {
                    "color": {
                        "x": 0.8999999761581421,
                        "y": 0.4000000059604645,
                        "z": 0.949999988079071,
                        "w": 0.20000000298023224
                    }
                }
            }
        },
        {
            "id": 12345678,
            "components": {
                "tagComponent": {
                    "tag": "Top"
                },
                "transformComponent": {
                    "translation": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.6532814502716064,
                        "y": 0.27059805393218994,
                        "z": -0.27059805393218994,
                        "w": 0.6532814502716064
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "spriteComponent": {
                    "color": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0,
                        "w": 0.20000000298023224
                    }
                }
            }
        }
    ]
}
